<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyPreferencesCVC" customModule="DearFriends" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="147" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="147" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNv-m8-qMu">
                        <rect key="frame" x="4" y="4" width="139" height="104"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_temp4" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-cn-6mM">
                                <rect key="frame" x="47.666666666666657" y="12" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="j2w-Bg-CTj"/>
                                    <constraint firstAttribute="height" constant="44" id="uuW-hH-Td9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeling Grateful" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6l-ZU-d8c">
                                <rect key="frame" x="12" y="75.333333333333329" width="115" height="16.666666666666671"/>
                                <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="13"/>
                                <color key="textColor" name="#E4E1F8"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="#212159"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a6l-ZU-d8c" secondAttribute="bottom" constant="12" id="HvU-Lp-8XY"/>
                            <constraint firstItem="NoD-cn-6mM" firstAttribute="top" secondItem="RNv-m8-qMu" secondAttribute="top" constant="12" id="Llo-wN-QyM"/>
                            <constraint firstItem="a6l-ZU-d8c" firstAttribute="centerX" secondItem="RNv-m8-qMu" secondAttribute="centerX" id="TSW-5X-TVA"/>
                            <constraint firstAttribute="trailing" secondItem="a6l-ZU-d8c" secondAttribute="trailing" constant="12" id="Xtq-2O-Hog"/>
                            <constraint firstItem="a6l-ZU-d8c" firstAttribute="leading" secondItem="RNv-m8-qMu" secondAttribute="leading" constant="12" id="g01-Yj-nOy"/>
                            <constraint firstAttribute="height" constant="104" id="i5O-Bd-iJg"/>
                            <constraint firstItem="NoD-cn-6mM" firstAttribute="centerX" secondItem="RNv-m8-qMu" secondAttribute="centerX" id="ukL-fA-v3F"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="1" green="1" blue="1" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RNv-m8-qMu" secondAttribute="bottom" constant="4" id="08H-ke-ff8"/>
                <constraint firstAttribute="trailing" secondItem="RNv-m8-qMu" secondAttribute="trailing" constant="4" id="3JI-KF-uS1"/>
                <constraint firstItem="RNv-m8-qMu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="LMS-3Q-v5E"/>
                <constraint firstItem="RNv-m8-qMu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="VCN-Pr-9Si"/>
            </constraints>
            <size key="customSize" width="147" height="165"/>
            <connections>
                <outlet property="img" destination="NoD-cn-6mM" id="Efx-al-ecX"/>
                <outlet property="lblTitle" destination="a6l-ZU-d8c" id="Aha-HW-jeb"/>
                <outlet property="vwMain" destination="RNv-m8-qMu" id="ewg-MC-6p6"/>
            </connections>
            <point key="canvasLocation" x="91" y="25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_temp4" width="44" height="44"/>
        <namedColor name="#212159">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#E4E1F8">
            <color red="0.89411764705882357" green="0.88235294117647056" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
