<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-SemiBold.ttf">
            <string>Outfit-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="265" id="KGk-i7-Jjw" customClass="HomeContentTVC" customModule="Dear_Friends" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE3-9g-RPV">
                        <rect key="frame" x="20" y="5" width="338" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginners Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-hf-LAu">
                                <rect key="frame" x="0.0" y="2.3333333333333339" width="109.66666666666667" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMO-UQ-kDe">
                                <rect key="frame" x="302" y="-1.3333333333333339" width="36" height="28"/>
                                <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="See all">
                                    <color key="titleColor" name="#E4E1F8"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AMg-hf-LAu" firstAttribute="centerY" secondItem="ZE3-9g-RPV" secondAttribute="centerY" id="2ow-gU-wEM"/>
                            <constraint firstItem="AMg-hf-LAu" firstAttribute="leading" secondItem="ZE3-9g-RPV" secondAttribute="leading" id="4WI-ar-b03"/>
                            <constraint firstItem="oMO-UQ-kDe" firstAttribute="centerY" secondItem="ZE3-9g-RPV" secondAttribute="centerY" id="51Z-ZO-dYV"/>
                            <constraint firstAttribute="height" constant="25" id="nhe-Ot-Znf"/>
                            <constraint firstAttribute="trailing" secondItem="oMO-UQ-kDe" secondAttribute="trailing" id="otV-Dj-67O"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-5g-9Pp">
                        <rect key="frame" x="20" y="46" width="338" height="190"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVE-fQ-FdQ">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="190"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0Ow-ew-OeN">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eYU-LT-V8N">
                                    <size key="itemSize" width="150" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="una-zx-1Wg">
                                <rect key="frame" x="132.66666666666666" y="159.33333333333334" width="73" height="25.666666666666657"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tVE-fQ-FdQ" secondAttribute="bottom" id="AA9-ch-Avv"/>
                            <constraint firstAttribute="trailing" secondItem="tVE-fQ-FdQ" secondAttribute="trailing" id="CTn-Ip-qLn"/>
                            <constraint firstItem="0Ow-ew-OeN" firstAttribute="bottom" secondItem="tVE-fQ-FdQ" secondAttribute="bottom" id="KOH-kc-fVT"/>
                            <constraint firstAttribute="bottom" secondItem="una-zx-1Wg" secondAttribute="bottom" constant="5" id="Nhb-MO-SlN"/>
                            <constraint firstItem="tVE-fQ-FdQ" firstAttribute="leading" secondItem="9NZ-5g-9Pp" secondAttribute="leading" id="OHL-Q4-GvH"/>
                            <constraint firstItem="una-zx-1Wg" firstAttribute="centerX" secondItem="9NZ-5g-9Pp" secondAttribute="centerX" id="dS5-x7-OZl"/>
                            <constraint firstItem="tVE-fQ-FdQ" firstAttribute="top" secondItem="9NZ-5g-9Pp" secondAttribute="top" id="eBI-eg-Cdy"/>
                            <constraint firstItem="0Ow-ew-OeN" firstAttribute="top" secondItem="tVE-fQ-FdQ" secondAttribute="top" id="gaR-Mq-oDb"/>
                            <constraint firstItem="0Ow-ew-OeN" firstAttribute="leading" secondItem="tVE-fQ-FdQ" secondAttribute="leading" id="kPe-IE-12k"/>
                            <constraint firstItem="0Ow-ew-OeN" firstAttribute="trailing" secondItem="tVE-fQ-FdQ" secondAttribute="trailing" id="mKR-PX-5pL"/>
                            <constraint firstAttribute="height" constant="190" id="tb0-Fw-KJr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZE3-9g-RPV" secondAttribute="trailing" constant="20" id="2JR-ZK-QC1"/>
                    <constraint firstAttribute="trailing" secondItem="9NZ-5g-9Pp" secondAttribute="trailing" constant="20" id="3qG-0m-2tP"/>
                    <constraint firstItem="ZE3-9g-RPV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4zl-Ix-1Yw"/>
                    <constraint firstItem="ZE3-9g-RPV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="AVC-MV-vIv"/>
                    <constraint firstAttribute="bottom" secondItem="9NZ-5g-9Pp" secondAttribute="bottom" constant="12" id="F2K-Ud-FCx"/>
                    <constraint firstItem="9NZ-5g-9Pp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RTf-EN-zXJ"/>
                    <constraint firstItem="9NZ-5g-9Pp" firstAttribute="top" secondItem="ZE3-9g-RPV" secondAttribute="bottom" constant="16" id="qtf-P2-pdk"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnSeeAll" destination="oMO-UQ-kDe" id="PyQ-ih-tkG"/>
                <outlet property="colletView" destination="0Ow-ew-OeN" id="vMm-Eu-CBw"/>
                <outlet property="img_Bg" destination="tVE-fQ-FdQ" id="ACv-Pq-EO0"/>
                <outlet property="lblTitle" destination="AMg-hf-LAu" id="goO-tc-suX"/>
                <outlet property="pagecontrol" destination="una-zx-1Wg" id="bzr-YP-cW8"/>
            </connections>
            <point key="canvasLocation" x="102.29007633587786" y="-90.492957746478879"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="#E4E1F8">
            <color red="0.89411764705882357" green="0.88235294117647056" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
