<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
        <array key="Outfit-SemiBold.ttf">
            <string>Outfit-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeListCVC" customModule="Dear_Friends" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="291" height="304"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="291" height="304"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmK-bo-NAc">
                        <rect key="frame" x="0.0" y="4" width="291" height="296"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ek4-yJ-Eae">
                                <rect key="frame" x="0.0" y="0.0" width="291" height="296"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_botto" translatesAutoresizingMaskIntoConstraints="NO" id="I7H-SF-05U">
                                <rect key="frame" x="0.0" y="168" width="291" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-fg-YIW">
                                <rect key="frame" x="18" y="239" width="141" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gratitude And Beyond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu2-aR-0bE">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:23 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCW-J6-NFv">
                                        <rect key="frame" x="0.0" y="23.666666666666686" width="141" height="15.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnH-J7-AJ7">
                                <rect key="frame" x="247" y="242.66666666666663" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="j5N-gK-YWr"/>
                                    <constraint firstAttribute="width" constant="32" id="ynj-bh-pn1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="ic_play"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ek4-yJ-Eae" firstAttribute="top" secondItem="XmK-bo-NAc" secondAttribute="top" id="6aS-jJ-8wd"/>
                            <constraint firstAttribute="trailing" secondItem="ek4-yJ-Eae" secondAttribute="trailing" id="DVC-wg-6RI"/>
                            <constraint firstAttribute="bottom" secondItem="ek4-yJ-Eae" secondAttribute="bottom" id="NQ3-6f-OKt"/>
                            <constraint firstAttribute="trailing" secondItem="I7H-SF-05U" secondAttribute="trailing" id="Oao-hr-BM8"/>
                            <constraint firstItem="ek4-yJ-Eae" firstAttribute="leading" secondItem="XmK-bo-NAc" secondAttribute="leading" id="Pqy-bb-Gam"/>
                            <constraint firstItem="I7H-SF-05U" firstAttribute="leading" secondItem="XmK-bo-NAc" secondAttribute="leading" id="V4P-gb-JDM"/>
                            <constraint firstItem="DnH-J7-AJ7" firstAttribute="centerY" secondItem="ujJ-fg-YIW" secondAttribute="centerY" id="W4O-m4-sAQ"/>
                            <constraint firstItem="ujJ-fg-YIW" firstAttribute="leading" secondItem="XmK-bo-NAc" secondAttribute="leading" constant="18" id="dSb-hg-kB8"/>
                            <constraint firstAttribute="bottom" secondItem="ujJ-fg-YIW" secondAttribute="bottom" constant="18" id="evP-L7-I67"/>
                            <constraint firstAttribute="bottom" secondItem="I7H-SF-05U" secondAttribute="bottom" id="jcB-aP-YAu"/>
                            <constraint firstItem="DnH-J7-AJ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ujJ-fg-YIW" secondAttribute="trailing" constant="12" id="nq8-cl-fgF"/>
                            <constraint firstAttribute="trailing" secondItem="DnH-J7-AJ7" secondAttribute="trailing" constant="12" id="olz-dx-wxI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhG-kf-A4U">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="304"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lock" translatesAutoresizingMaskIntoConstraints="NO" id="LdR-eM-Ag2">
                                <rect key="frame" x="245" y="0.0" width="46" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-M5-lQp">
                                <rect key="frame" x="124.99999999999999" y="142" width="41.333333333333329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LdR-eM-Ag2" secondAttribute="trailing" id="asT-xE-l75"/>
                            <constraint firstItem="LdR-eM-Ag2" firstAttribute="top" secondItem="PhG-kf-A4U" secondAttribute="top" id="nXr-Aa-FX2"/>
                            <constraint firstItem="P3h-M5-lQp" firstAttribute="centerX" secondItem="PhG-kf-A4U" secondAttribute="centerX" id="o9o-Nd-G6s"/>
                            <constraint firstItem="P3h-M5-lQp" firstAttribute="centerY" secondItem="PhG-kf-A4U" secondAttribute="centerY" id="uMY-QA-449"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PhG-kf-A4U" secondAttribute="trailing" id="3gA-sw-Q2r"/>
                <constraint firstAttribute="bottom" secondItem="PhG-kf-A4U" secondAttribute="bottom" id="7tg-MU-NlA"/>
                <constraint firstAttribute="bottom" secondItem="XmK-bo-NAc" secondAttribute="bottom" constant="4" id="FZb-lK-EaL"/>
                <constraint firstItem="XmK-bo-NAc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="adz-q5-yql"/>
                <constraint firstItem="PhG-kf-A4U" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fyl-cm-jHd"/>
                <constraint firstItem="XmK-bo-NAc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="naj-kV-oTx"/>
                <constraint firstAttribute="trailing" secondItem="XmK-bo-NAc" secondAttribute="trailing" id="uDz-hH-08v"/>
                <constraint firstItem="PhG-kf-A4U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zxg-TG-S02"/>
            </constraints>
            <size key="customSize" width="291" height="304"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imgMain" destination="ek4-yJ-Eae" id="4mC-uI-zDd"/>
                <outlet property="lblPremium" destination="P3h-M5-lQp" id="gbb-Te-ibV"/>
                <outlet property="lblTime" destination="LCW-J6-NFv" id="LQ5-PF-7V1"/>
                <outlet property="lblTitle" destination="mu2-aR-0bE" id="dec-r1-Iez"/>
                <outlet property="vwPremium" destination="PhG-kf-A4U" id="pey-3b-60a"/>
            </connections>
            <point key="canvasLocation" x="14.503816793893129" y="95.774647887323951"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_botto" width="128" height="128"/>
        <image name="ic_play" width="32" height="32"/>
        <image name="icon_lock" width="46" height="48"/>
    </resources>
</document>
