<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iKl-RM-Yz0" customClass="TopCategoryCVC" customModule="Dear_Friends" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="380" height="195"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_them_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zbC-Fo-BSI">
                        <rect key="frame" x="6" y="3" width="368" height="103"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zbC-Fo-BSI" secondAttribute="height" multiplier="368:103" id="ZjE-TE-47U"/>
                        </constraints>
                    </imageView>
                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-Pc-vWD">
                        <rect key="frame" x="11" y="3" width="358" height="95"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8L-YL-oFp">
                        <rect key="frame" x="31" y="7" width="85" height="85"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="y8L-YL-oFp" secondAttribute="height" multiplier="1:1" id="LhA-1n-ybr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-hA-vkQ">
                        <rect key="frame" x="132" y="39" width="222" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Yix-Ua-2Js"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zbC-Fo-BSI" firstAttribute="centerX" secondItem="Yix-Ua-2Js" secondAttribute="centerX" id="BYp-Rh-wQm"/>
                <constraint firstItem="y8L-YL-oFp" firstAttribute="centerY" secondItem="zbC-Fo-BSI" secondAttribute="centerY" constant="-5" id="DIi-gV-EcM"/>
                <constraint firstItem="zbC-Fo-BSI" firstAttribute="top" secondItem="iKl-RM-Yz0" secondAttribute="top" constant="3" id="FlG-m6-80y"/>
                <constraint firstItem="i8u-hA-vkQ" firstAttribute="centerY" secondItem="y8L-YL-oFp" secondAttribute="centerY" id="HzV-Ag-AtM"/>
                <constraint firstItem="hRi-Pc-vWD" firstAttribute="trailing" secondItem="zbC-Fo-BSI" secondAttribute="trailing" constant="-5" id="KCK-V5-BVv"/>
                <constraint firstItem="y8L-YL-oFp" firstAttribute="leading" secondItem="zbC-Fo-BSI" secondAttribute="leading" constant="25" id="LIF-r9-G4d"/>
                <constraint firstItem="zbC-Fo-BSI" firstAttribute="width" secondItem="iKl-RM-Yz0" secondAttribute="width" multiplier="0.968421" id="Odh-Ss-zRW"/>
                <constraint firstItem="hRi-Pc-vWD" firstAttribute="top" secondItem="zbC-Fo-BSI" secondAttribute="top" id="R1a-vi-SDe"/>
                <constraint firstItem="i8u-hA-vkQ" firstAttribute="leading" secondItem="y8L-YL-oFp" secondAttribute="trailing" constant="16" id="T2Q-TT-hia"/>
                <constraint firstItem="y8L-YL-oFp" firstAttribute="height" secondItem="zbC-Fo-BSI" secondAttribute="height" multiplier="0.825243" id="Ubt-cd-N9X"/>
                <constraint firstItem="hRi-Pc-vWD" firstAttribute="leading" secondItem="zbC-Fo-BSI" secondAttribute="leading" constant="5" id="dSl-8B-ifo"/>
                <constraint firstItem="hRi-Pc-vWD" firstAttribute="bottom" secondItem="zbC-Fo-BSI" secondAttribute="bottom" constant="-8" id="fuq-rq-A14"/>
                <constraint firstItem="i8u-hA-vkQ" firstAttribute="trailing" secondItem="zbC-Fo-BSI" secondAttribute="trailing" constant="-20" id="s1D-kd-gtk"/>
            </constraints>
            <size key="customSize" width="408" height="315"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imgMain" destination="y8L-YL-oFp" id="7f6-kN-iwd"/>
                <outlet property="lblTitle" destination="i8u-hA-vkQ" id="1hN-qi-Bwc"/>
                <outlet property="vwMain" destination="hRi-Pc-vWD" id="h8n-2q-iZT"/>
            </connections>
            <point key="canvasLocation" x="235.11450381679387" y="17.253521126760564"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_them_bg" width="368" height="103"/>
    </resources>
</document>
